DATABASE_URL="replace me with the real url to your postgres db"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_GET_STREAM_API_KEY=
GET_STREAM_API_SECRET=